GodotSteam/GodotSteam/.github/actions/download-steamworks/action.yml
name: Download Steamworks SDK
description: Download and extract the Steamworks SDK from our secret repository
inputs:
  path:
    description: Where to dump this
    default: "steamworks"
  repository:
    description: GodotSteam's private SDK repo
    default: "It's a secret..."
  token:
    description: GodotSteam's repo token for access
    default: "It's a secret..."
  ref:
    description: The Steamworks SDK tag used
    default: "sdk-1.59"
runs:
  using: "composite"
  steps:
    - name: Download Steamworks SDK
      uses: actions/checkout@v4
      with:
        path: ${{ inputs.path }}
        repository: ${{ inputs.repository }}
        token: ${{ inputs.token }}
        ref: ${{ inputs.ref }}

    - name: Copy Steamworks
      shell: bash
      run: |
        mkdir ./modules/godotsteam/sdk/public
        cp -r steamworks/public ./modules/godotsteam/sdk
        cp -r steamworks/redistributable_bin ./modules/godotsteam/sdk

GodotSteam/GodotSteam/.github/workflows/build-artifact-windows.yml
- name: Download Steamworks SDK
  uses: ./.github/actions/download-steamworks
  with:
    path: "steamworks"
    repository: ${{ secrets.steamworks_sdk_repo }}
    token: ${{ secrets.steamworks_sdk_repo_token }}
    ref: ${{ inputs.steamworks_sdk_tag }}