GodotSteam/GodotSteam/.github/actions/build-godot/action.yml
name: Build Godot
description: Build Godot with the provided options
inputs:
  binary:
    description: The finished binary's name
    default: ''
  buildroot:
    description: Build root to add to the PATH before building Godot, if Linux
    default: ''
  target:
    description: The SCONS target (debug/release_debug/release)
    default: "debug"
  tests:
    description: If tests are to be built
    default: false
  platform:
    description: The Godot platform to build
    required: false
  export:
    description: New GodotSteam export name
    default: ''
  sconsflags:
    default: ''
  scons-cache:
    description: The scons cache path
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The scons cache size limit
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
runs:
  using: "composite"
  steps:
    - name: SCONS Build
      shell: bash
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" ${{ env.SCONSFLAGS }}
        if [[ ${{ inputs.buildroot  != '' }} ]]; then
          echo "Using buildroot at ${{ inputs.buildroot }}"
        fi
        ${{ inputs.buildroot != '' && format('PATH={0}:$PATH', inputs.buildroot) || '' }} scons p=${{ inputs.platform }} production=yes target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}
        ls -l bin/

    - name: Rename Export
      shell: bash
      if: ${{ inputs.binary != '' }}
      run: |
        mv bin/${{ inputs.binary }} bin/${{ inputs.export }}

GodotSteam/GodotSteam/.github/workflows/build-artifact-linux.yml
- name: Release Template Compilation (target=template_release)
  uses: ./.github/actions/build-godot
  with:
    buildroot: "${{ github.workspace }}/x86_64-godot-linux-gnu_sdk-buildroot/bin"
    sconsflags: ${{ matrix.sconsflags }} bits=64
    platform: linuxbsd
    target: template_release
    binary: ${{ matrix.release-name }}
    export: ${{ matrix.release-name-new }}

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Release Template Compilation (arch=x86_64, target=template_release)
  uses: ./.github/actions/build-godot
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ env.MONO_SCONSFLAGS }} ${{ matrix.sconsflags }} arch=x86_64 ${{ matrix.build-mono && 'mono_prefix=$HOME/mono-installs/desktop-osx-arm64-release' || '' }}
    platform: macos
    target: template_release

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Debug Template Compilation (arch=arm64, target=release_debug)
  uses: ./.github/actions/build-godot
  with:
    sconsflags: arch=arm64 debug_symbols=no tools=no
    platform: osx
    target: release_debug

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Release template Compilation (arch=arm64, target=template_release)
  uses: ./.github/actions/build-godot
  with:
    sconsflags: arch=arm64 debug_symbols=no
    platform: macos
    target: template_release