GodotSteam/GodotSteam/.github/actions/upload-artifact/action.yml
name: Upload GodotSteam artifact


description: Upload the GodotSteam artifact


inputs:
  name:
    description: The artifact name
    default: "${{ github.job }}"

  path:
    description: The path to upload
    required: true
    default: "bin/"


runs:
  using: "composite"

  steps:
    - name: Upload GodotSteam Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        overwrite: true
        retention-days: 14

GodotSteam/GodotSteam/.github/workflows/build-artifact-linux.yml
- name: Upload Release Template
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-release-template
    path: ./bin/libgodotsteam.linux.template_release.x86_64.so

GodotSteam/GodotSteam/.github/workflows/build-artifact-linux.yml
- name: Upload Debug Template
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-debug-template
    path: ./bin/libgodotsteam.linux.template_debug.x86_64.so

GodotSteam/GodotSteam/.github/workflows/create-bundle.yml
- name: Upload Artifacts Bundle
  uses: ./.github/actions/upload-artifact
  with:
    name: godotsteam-gdextension-plugin.zip
    path: godotsteam-gdextension-plugin.zip