GodotSteam/GodotSteam/.github/actions/upload-artifact/action.yml
name: Upload GodotSteam artifact
description: Upload the GodotSteam artifact
inputs:
  name:
    description: The artifact name
    default: "${{ github.job }}"
  path:
    description: The path to upload
    required: true
    default: "./bin/"
runs:
  using: "composite"
  steps:
    - name: Upload GodotSteam Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        overwrite: true
        retention-days: 14

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Upload Mac Template App
  uses: ./.github/actions/upload-artifact
  with:
    name: macos-template-app
    path: bin/macos.zip

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Upload Editor
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-editor
    path: bin/macos_editor.zip

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Upload Editor
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-editor
    path: bin/GodotSteam.app