GodotSteam/GodotSteam/.github/actions/upload-steam-redistributable/action.yaml
name: Upload Steam Redistributable
description: Upload the Steam redistributable file for packaging
inputs:
  name:
    description: The artifact name
    required: true
    default: false
  path:
    description: Path to the redistributable
    required: true
    default: ""
  redist:
    description: Redistributable file's name
    required: true
    default: "steam_api.dll"
runs:
  using: "composite"
  steps:
    - name: Upload Steam Redistributable
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ./modules/godotsteam/sdk/redistributable_bin/${{ inputs.path}}${{ inputs.redist }}
        overwrite: true
        retention-days: 14

GodotSteam/GodotSteam/.github/workflows/build-artifact-linux.yml
- name: Upload Linux Steam File
  uses: ./.github/actions/upload-steam-redistributable
  with:
    name: ${{ matrix.cache-name }}-steam
    path: linux64/
    redist: libsteam_api.so

GodotSteam/GodotSteam/.github/workflows/build-artifact-macos.yml
- name: Upload Mac Steam File
  uses: ./.github/actions/upload-steam-redistributable
  with:
    name: ${{ matrix.cache-name }}-steam
    path: osx/
    redist: libsteam_api.dylib

GodotSteam/GodotSteam/.github/workflows/build-artifact-linux.yml
- name: Upload Linux Steam File
  uses: ./.github/actions/upload-steam-redistributable
  with:
    name: ${{ matrix.cache-name }}-steam
    path: ${{ matrix.steam-redist-bin }}
    redist: libsteam_api.so